# indra-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/oksa/marek/: Assignment.java
src/main/java/com/oksa/marek/config/: DatabaseConfig.java
src/main/java/com/oksa/marek/consumer/: Consumer.java
src/main/java/com/oksa/marek/dao/: UserDao.java
src/main/java/com/oksa/marek/mapper/: UserMapper.java
src/main/java/com/oksa/marek/model/: User.java
src/main/java/com/oksa/marek/producer/: Producer.java
src/main/java/com/oksa/marek/repository/: UserRepository.java
src/main/java/com/oksa/marek/service/: UserService.java
src/main/resources/: db.properties
src/main/resources/db/: changelog.xml
src/test/java/com/oksa/marek/dao/: UserDaoTest.java
src/test/resources/: db.properties
